.carousel{
    height: 100vh;
}
.carousel-item .content {
    display: block;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.carousel-inner .carousel-item {
    transition: -webkit-transform 4s ease;
    transition: transform 4s ease;
    transition: transform 4s ease, 
    -webkit-transform 4s ease;
  }

.natiestep{
    font-family: 'Pacifico', cursive;
    font-size: 4vw;
    color: ivory;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-self: center;
    line-height: 0.5em;
}

.nat-description{
    justify-content: right;
}


.small-description{
    font-family: monospace;
    font-size: 65%;
    line-height: 1rem;
    color: ivory;
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s; /* Firefox < 16 */
     -ms-animation: fadein 4s; /* Internet Explorer */
      -o-animation: fadein 4s; /* Opera < 12.1 */
         animation: fadein 4s;
}

@keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}


#menu {
	position: fixed;
	top:0px;
	width:100%; 
	background-color:rgba(255, 255, 255, 0.863);
	z-index:9999;
	display: none;
}


.bio{
    width: 60%;
    margin: 0 auto;
    text-align: justify;
    padding-top: 5%;
    padding-bottom: 0%;

}

.navbar-brand{
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    display: block;
}

.aboutParagraph{
    margin-top: 2em;;
    text-indent: 4em;
    margin-bottom: 4em;
}

#gallery{
    margin: 0 auto;
}
#gallery img {
    height: 75vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
  @media (min-width: 576px) {
    #gallery img {
      height: 35vw;
    }
  }
  @media (min-width: 992px) {
    #gallery img {
      height: 18vw;
    }
  }
  
  .carousel-item img {
    height: 60vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
  @media (min-width: 576px) {
    .carousel-item img {
      height: 350px;
    }
  }
  
  * {
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  #gallery.custom {
    padding: 0 15px;
  }
  #gallery.custom img {
    display: block;
    margin: 15px 0;
    border-radius: 300px 30px 300px 300px;
  }
  #gallery.custom img:hover {
    border-radius: 30px 90px 30px 30px;
  }
  
  #exampleModal.custom .modal-content {
    background: none;
    border: none;
  }
  #exampleModal.custom .modal-header {
    border: none;
  }
  #exampleModal.custom .modal-header button {
    background: none;
    border-radius: 100px 100px 0 0;
    padding: 5px 10px;
    opacity: 1;
    position: relative;
    top: 3px;
    border: solid 2px white;
  }
  @media (min-width: 992px) {
    #exampleModal.custom .modal-header button {
      top: 15px;
    }
  }
  #exampleModal.custom .modal-header button:hover {
    top: 3px;
  }
  #exampleModal.custom .modal-header span {
    color: white;
  }
  #exampleModal.custom .modal-body {
    padding: 0;
    border: none;
    position: relative;
    margin-bottom: 0px;

  }
  #exampleModal.custom .modal-body::before, #exampleModal.custom .modal-body::after {
    content: '';
    height: 50px;
    width: 50px;
    display: block;
    position: absolute;
    background: white;
    border-radius: 3px 10px;
    margin-bottom: 0px;
  }
  @media (min-width: 768px) {
    #exampleModal.custom .modal-body::before, #exampleModal.custom .modal-body::after {
      border-radius: 3px 30px;
      height: 100px;
      width: 100px;
    }
  }
  #exampleModal.custom .modal-body::before {
    top: -5px;
    left: -5px;
  }
  @media (min-width: 768px) {
    #exampleModal.custom .modal-body::before {
      top: -15px;
      left: -15px;
    }
  }
  #exampleModal.custom .modal-body::after {
    bottom: -5px;
    right: -5px;
    z-index: -1;
  }
  @media (min-width: 768px) {
    #exampleModal.custom .modal-body::after {
      bottom: -15px;
      right: -15px;
    }
  }
  #exampleModal.custom .modal-footer {
    border: none;
    position: absolute;
    top: 0px;

  }
  @media (min-width: 992px) {
    #exampleModal.custom .modal-footer {
      margin-top: 0px;
    }
  }
  #exampleModal.custom .modal-footer .btn {
    margin: auto;
    border: solid 2px white;
    background: none;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-weight: bold;
    padding: 0.2em 0.7em;
  }
  #exampleModal.custom .modal-footer .btn:hover {
    background: white;
    color: black;
  }
  #exampleModal.custom .carousel-control-prev, #exampleModal.custom .carousel-control-next {
    font-size: 2em;
    top: auto;
    opacity: 1;
    bottom: -52px;
  }
  @media (min-width: 768px) {
    #exampleModal.custom .carousel-control-prev, #exampleModal.custom .carousel-control-next {
      top: 0;
      opacity: 0.5;
      bottom: 0;
    }
  }
  #exampleModal.custom .carousel-control-next-icon, #exampleModal.custom .carousel-control-prev-icon {
    height: 30px;
    width: 30px;
  }
  @media (min-width: 768px) {
    #exampleModal.custom .carousel-control-prev {
      left: -90px;
    }
  }
  @media (min-width: 768px) {
    #exampleModal.custom .carousel-control-next {
      right: -90px;
    }
  }
  #exampleModal.custom .carousel-indicators {
    bottom: -100px;
  }
  @media (min-width: 992px) {
    #exampleModal.custom .carousel-indicators {
      bottom: -30px;
    }
  }
  #exampleModal.custom .carousel-indicators li {
    height: 30px;
    border-radius: 100px;
    background: none;
    border: solid 2px white;
  }
  @media (min-width: 992px) {
    #exampleModal.custom .carousel-indicators li {
      height: 10px;
    }
  }
  #exampleModal.custom .carousel-indicators li:hover {
    background: white;
  }
  #exampleModal.custom .carousel-indicators li.active {
    background: white;
  }
  
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  @media (min-width: 576px) {
    .switch {
      margin: 0;
    }
  }
  

  @media (min-width: 576px) {
    .switch-wrap {
      position: fixed;
      bottom: 0;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
              flex-direction: row-reverse;
      -webkit-box-align: center;
              align-items: center;
      width: 100%;
      -webkit-box-pack: center;
              justify-content: center;
      padding: 10px;
    }
  }
  
  .switch-text {
    display: block;
    margin: 0.5em;
  }
  @media (min-width: 576px) {
    .switch-text {
      margin: 0 1em 0 0;
    }
  }

  .modal-content {

      margin-top: 5rem;
      min-height: 15rem;
      max-height: 30rem;
  }
.modal-header{
    min-height: 3rem;
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1.25rem -1rem -1rem auto;

}

.w-100  {
  box-shadow: 7px 14px 14px 6px rgba(110, 60, 87, 0.197);
}


i {
  color: rgba(44, 44, 44, 0.904);
  font-size: 4em;
  text-decoration: none;
}

i:hover {
  color:  rgb(105, 36, 73);
  text-decoration: none;
}

.icons {
  width: 100%;
  padding-bottom: 5em;
  border: 3px black;
}

a:link {
  text-decoration: none;
}

img{
  width: 100%;
  margin-top: 5px;
}

body{
  margin:0;
  
}


.grid{
  display:flex;
  
}
.grid-col{
  flex: 1;
  padding: 0 .1em;
}   

.grid-col--2, .grid-col--3 {
  display: none;
}








.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(1) brightness(0.5);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}
.column img:hover {
  filter: grayscale(0);
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
}







* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container3 {
  border-radius: 5px;
  background-color: #f0bae938;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column2 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.column3{
  margin: 30% 0 0 0 ;
}
