.carousel{
    height: 100vh;
}
.carousel-item .content {
    display: block;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.carousel-inner .carousel-item {
    transition: -webkit-transform 6s ease;
    transition: transform 6s ease;
    transition: transform 6s ease, 
    -webkit-transform 6s ease;
  }

.natiestep{
    font-family: 'Pacifico', cursive;
    font-size: 4vw;
    color: ivory;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-self: center;
    line-height: 0.5em;
}

.nat-description{
    justify-content: right;
}


.small-description{
    font-family: monospace;
    font-size: 65%;
    line-height: 1rem;
    color: ivory;
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s; /* Firefox < 16 */
     -ms-animation: fadein 4s; /* Internet Explorer */
      -o-animation: fadein 4s; /* Opera < 12.1 */
         animation: fadein 4s;
}

@keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}


#menu {
	position: fixed;
	top:0px;
	width:100%; 
	background-color:rgba(255, 255, 255, 0.863);
	z-index:9999;
	display: none;
}


.bio{
    width: 60%;
    margin: 0 auto;
    text-align: justify;
    padding-top: 80px;
}

.navbar-brand{
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    display: block;
}

.aboutParagraph{
    margin-top: 2em;;
    text-indent: 4em;
    margin-bottom: 4em;
}

#gallery{
    margin: 0 auto;
}
#gallery img {
    height: 75vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
  @media (min-width: 576px) {
    #gallery img {
      height: 35vw;
    }
  }
  @media (min-width: 992px) {
    #gallery img {
      height: 18vw;
    }
  }
  
  .carousel-item img {
    height: 60vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
  @media (min-width: 576px) {
    .carousel-item img {
      height: 350px;
    }
  }
  
  * {
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  #gallery.custom {
    padding: 0 15px;
  }
  #gallery.custom img {
    display: block;
    margin: 15px 0;
    border-radius: 300px 30px 300px 300px;
  }
  #gallery.custom img:hover {
    border-radius: 30px 90px 30px 30px;
  }
  
  #exampleModal.custom .modal-content {
    background: none;
    border: none;
  }
  #exampleModal.custom .modal-header {
    border: none;
  }
  #exampleModal.custom .modal-header button {
    background: none;
    border-radius: 100px 100px 0 0;
    padding: 5px 10px;
    opacity: 1;
    position: relative;
    top: 3px;
    border: solid 2px white;
  }
  @media (min-width: 992px) {
    #exampleModal.custom .modal-header button {
      top: 15px;
    }
  }
  #exampleModal.custom .modal-header button:hover {
    top: 3px;
  }
  #exampleModal.custom .modal-header span {
    color: white;
  }
  #exampleModal.custom .modal-body {
    padding: 0;
    border: none;
    position: relative;

  }
  #exampleModal.custom .modal-body::before, #exampleModal.custom .modal-body::after {
    content: '';
    height: 50px;
    width: 50px;
    display: block;
    position: absolute;
    background: white;
    border-radius: 3px 10px;
  }
  @media (min-width: 768px) {
    #exampleModal.custom .modal-body::before, #exampleModal.custom .modal-body::after {
      border-radius: 3px 30px;
      height: 100px;
      width: 100px;
    }
  }
  #exampleModal.custom .modal-body::before {
    top: -5px;
    left: -5px;
  }
  @media (min-width: 768px) {
    #exampleModal.custom .modal-body::before {
      top: -15px;
      left: -15px;
    }
  }
  #exampleModal.custom .modal-body::after {
    bottom: -5px;
    right: -5px;
    z-index: -1;
  }
  @media (min-width: 768px) {
    #exampleModal.custom .modal-body::after {
      bottom: -15px;
      right: -15px;
    }
  }
  #exampleModal.custom .modal-footer {
    border: none;
    margin-top: 60px;
  }
  @media (min-width: 992px) {
    #exampleModal.custom .modal-footer {
      margin-top: 40px;
    }
  }
  #exampleModal.custom .modal-footer .btn {
    margin: auto;
    border: solid 2px white;
    background: none;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-weight: bold;
    padding: 0.2em 0.7em;
  }
  #exampleModal.custom .modal-footer .btn:hover {
    background: white;
    color: black;
  }
  #exampleModal.custom .carousel-control-prev, #exampleModal.custom .carousel-control-next {
    font-size: 2em;
    top: auto;
    opacity: 1;
    bottom: -52px;
  }
  @media (min-width: 768px) {
    #exampleModal.custom .carousel-control-prev, #exampleModal.custom .carousel-control-next {
      top: 0;
      opacity: 0.5;
      bottom: 0;
    }
  }
  #exampleModal.custom .carousel-control-next-icon, #exampleModal.custom .carousel-control-prev-icon {
    height: 30px;
    width: 30px;
  }
  @media (min-width: 768px) {
    #exampleModal.custom .carousel-control-prev {
      left: -90px;
    }
  }
  @media (min-width: 768px) {
    #exampleModal.custom .carousel-control-next {
      right: -90px;
    }
  }
  #exampleModal.custom .carousel-indicators {
    bottom: -100px;
  }
  @media (min-width: 992px) {
    #exampleModal.custom .carousel-indicators {
      bottom: -30px;
    }
  }
  #exampleModal.custom .carousel-indicators li {
    height: 30px;
    border-radius: 100px;
    background: none;
    border: solid 2px white;
  }
  @media (min-width: 992px) {
    #exampleModal.custom .carousel-indicators li {
      height: 10px;
    }
  }
  #exampleModal.custom .carousel-indicators li:hover {
    background: white;
  }
  #exampleModal.custom .carousel-indicators li.active {
    background: white;
  }
  
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  @media (min-width: 576px) {
    .switch {
      margin: 0;
    }
  }
  

  @media (min-width: 576px) {
    .switch-wrap {
      position: fixed;
      bottom: 0;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
              flex-direction: row-reverse;
      -webkit-box-align: center;
              align-items: center;
      width: 100%;
      -webkit-box-pack: center;
              justify-content: center;
      padding: 10px;
    }
  }
  
  .switch-text {
    display: block;
    margin: 0.5em;
  }
  @media (min-width: 576px) {
    .switch-text {
      margin: 0 1em 0 0;
    }
  }

  .modal-content {

      margin-top: 5rem;
      min-height: 15rem;
      max-height: 30rem;
  }
.modal-header{
    min-height: 3rem;
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1.25rem -1rem -1rem auto;

}

//////////////////////

.carousel-item {
  height: 350px;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.carousel-indicators {
  bottom: -50px;
}